# smart-games

./: LICENSE.md  README.md  smartCubes.sln
smartCubes/: ActivitiesApp.json  App.xaml  App.xaml.cs  MyEntry.cs  smartCubes.csproj
smartCubes.Android/: MainActivity.cs  MyEntryRenderer.cs  SaveAndroid.cs  SplashActivity.cs  smartCubes.Android.csproj
smartCubes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smartCubes.Android/Resources/: Resource.designer.cs
smartCubes.Android/Resources/values/: colors.xml  styles.xml
smartCubes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEntryRenderer.cs  SaveIOS.cs  smartCubes.iOS.csproj
smartCubes.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
smartCubes.iOS/Properties/: AssemblyInfo.cs
smartCubes/Constants/: Constants.cs
smartCubes/Data/: Database.cs
smartCubes/Enum/: Role.cs
smartCubes/Interface/: ISave.cs
smartCubes/Models/: ActivitiesModel.cs  ActivityModel.cs  DeviceData.cs  DeviceModel.cs  FieldMessage.cs  MasterPageItem.cs  MessageDevice.cs  SessionData.cs  SessionInit.cs  SessionModel.cs  SettingModel.cs  UserModel.cs
smartCubes/Rg/Plugins/Popup/: Popup.cs
smartCubes/Utils/: Crypt.cs  Json.cs  Mail.cs
smartCubes/View/Activity/: ActivityFormView.xaml  ActivityFormView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  AddDeviceActivityView.xaml  AddDeviceActivityView.xaml.cs  AddFieldsPopUp.xaml  AddFieldsPopUp.xaml.cs  AddMessageActivityView.xaml  AddMessageActivityView.xaml.cs
smartCubes/View/Configuration/: ConfigurationView.xaml  ConfigurationView.xaml.cs
smartCubes/View/Login/: LoginView.xaml  LoginView.xaml.cs
smartCubes/View/Menu/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs
smartCubes/View/Session/: NewSessionView.xaml  NewSessionView.xaml.cs  PlaySessionView.xaml  PlaySessionView.xaml.cs  SessionFormView.xaml  SessionFormView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
smartCubes/View/User/: UserFormView.xaml  UserFormView.xaml.cs  UserView.xaml  UserView.xaml.cs
smartCubes/ViewModels/: BaseViewModel.cs
smartCubes/ViewModels/Activity/: ActivityFormViewModel.cs  ActivityViewModel.cs  AddDeviceActivityViewModel.cs  AddFieldsPopUpViewModel.cs  AddMessageActivityViewModel.cs
smartCubes/ViewModels/Configuration/: ConfigurationViewModel.cs
smartCubes/ViewModels/Login/: LoginViewModel.cs
smartCubes/ViewModels/Menu/: HomeViewModel.cs  MasterViewModel.cs
smartCubes/ViewModels/Session/: PlaySessionViewModel.cs  SessionFormViewModel.cs  SessionViewModel.cs
smartCubes/ViewModels/User/: UserFormViewModel.cs  UserViewModel.cs
